
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
audio, canvas, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
}
[hidden] {
    display: none;
}
html {
    font-size: 100%;
}
html, button, input, select, textarea {
    color: #222222;
    font-family: sans-serif;
}
body {
    font-size: 1em;
    line-height: 1.4;
    margin: 0;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #FE57A1;
    color: #FFFFFF;
    text-shadow: none;
}
a {
    color: #0000EE;
}
a:visited {
    color: #551A8B;
}
a:hover {
    color: #0066EE;
}
a:focus {
    outline: thin dotted;
}
a:hover, a:active {
    outline: 0 none;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
blockquote {
    margin: 1em 40px;
}
dfn {
    font-style: italic;
}
hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}
ins {
    background: none repeat scroll 0 0 #FFFF99;
    color: #000000;
    text-decoration: none;
}
mark {
    background: none repeat scroll 0 0 #FFFF00;
    color: #000000;
    font-style: italic;
    font-weight: bold;
}
pre, code, kbd, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
q {
    quotes: none;
}
q:before, q:after {
    content: none;
}
small {
    font-size: 85%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}
dd {
    margin: 0 0 0 40px;
}
nav ul, nav ol {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
img {
    border: 0 none;
    vertical-align: middle;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
form {
    margin: 0;
}
fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}
label {
    cursor: pointer;
}
legend {
    border: 0 none;
    padding: 0;
    white-space: normal;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}
button, input {
    line-height: normal;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="search"] {
    box-sizing: content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
textarea {
    overflow: auto;
    resize: vertical;
    vertical-align: top;
}
input:valid, textarea:valid {
}
input:invalid, textarea:invalid {
    background-color: #F0DDDD;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td {
    vertical-align: top;
}
.chromeframe {
    background: none repeat scroll 0 0 #CCCCCC;
    color: #000000;
    margin: 0.2em 0;
    padding: 0.2em 0;
}
html {
    font-size: 1em;
}
html, button, input, select, textarea {
    font-family: "Lato",sans serif;
}
a, a:visited {
    color: #FFFFFF;
    font-family: "Lato",sans serif;
    text-decoration: none;
}
nav#main {
    background: none repeat scroll 0 0 #417DFF;
    margin: 0;
    padding: 0 14px;
}
a.me {
    float: left;
    font-weight: 900;
}
.me:after {
    content: "/";
}
header#site {
    background: none repeat scroll 0 0 #417DFF;
    position: fixed;
    width: 100%;
    z-index: 1;
}
span.accent {
    color: #91B4FF;
    font-size: 1em;
    font-weight: 500;
}
nav#main ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
nav#main li {
    display: block;
    position: relative;
}
input#nav {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #FFFFFF;
    font-family: "Lato",sans serif;
    font-weight: 900;
    height: 78px;
    outline: medium none;
}
svg#toggle {
    fill: #FFFFFF;
    transition: transform 250ms ease 250ms;
}
.visible svg#toggle {
    transform: rotate(180deg);
}
nav#main ul ul {
    background: none repeat scroll 0 0 #417DFF;
    border: medium none #FFFFFF;
    margin: 10px 0 0 -20px;
    position: relative;
    transition: height 250ms ease 0s;
    visibility: hidden;
    width: calc(100% + 20px);
}
nav#main ul .visible ul {
    transition: height 250ms ease 0s;
    visibility: visible;
}
header {
    font-size: 3.5rem;
}
nav#main ul ul li:hover {
}
a:hover {
    color: #FFFFFF;
}
nav#main li a {
    color: #91B4FF;
    display: block;
    height: 0;
    padding: 0 20px;
    transition: height 250ms ease 0s;
    width: 100%;
}
nav#main .visible li a {
    height: 78px;
    transition: height 250ms ease 0s;
}
nav#main li a:before {
    content: "/";
}
nav#main li a:hover {
    color: #FFFFFF;
}
section#home h1 {
    color: #417DFF;
    font-size: 10em;
    font-weight: 100;
    margin: 0;
    text-indent: -15px;
}
p {
    color: #8A8A8A;
    font-size: 1.4em;
}
section.light {
    padding: 2% 11%;
}
section:first-child {
    padding-top: 132px;
}
h1 {
    color: #417DFF;
    font-size: 3em;
}
section#home h2 {
    color: #8A8A8A;
    font-size: 3.6rem;
    font-weight: 900;
    margin-bottom: -27px;
}
section#home p {
    max-width: 60%;
}
article header {
    border-bottom: 5px solid;
    font-size: 1em;
    margin-bottom: 21px;
}
.dark h1 {
    color: #FFFFFF;
}
.dark p {
    color: #FFFFFF;
}
h2 {
}
.dark h2 {
    color: #FFFFFF;
    font-size: 2em;
    font-weight: 400;
    margin: 0 -45px;
}
.dark h3 {
    color: #FFFFFF;
    font-weight: 700;
    margin: 0;
}
.dark ul {
    color: #FFFFFF;
}
section.dark {
    background: none repeat scroll 0 0 #417DFF;
    color: #FFFFFF;
    padding: 10%;
}
article#resume {
    border: 5px solid;
    margin: 0 auto;
    padding: 4% 8%;
    width: 40%;
}
#resume h1 {
    font-size: 2em;
    margin: 0;
}
#resume p {
    font-size: 1em;
    margin: 0;
}
h3 span.small {
    font-weight: 400;
}
article section {
    margin: 20px 45px;
}
#contact h1 {
    font-size: 9em;
    font-weight: 100;
    margin: 0 0 0.3em;
    text-indent: -14px;
}
#contact h2 {
    font-size: 4em;
    font-weight: 900;
    margin: 0;
}
#contact p {
    font-size: 1.9em;
    margin-left: 7.5em;
}
ul.gallery {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    height: 720px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    width: calc(100% - 8px);
}
section.gallery {
    overflow: hidden;
    padding: 0;
}
.gallery > li {
    float: left;
    height: 100%;
    margin: 0;
    position: relative;
    width: 25%;
}
.thumb > img {
    width: 100%;
}
.thumb {
    background: none repeat scroll 0 0 #417DFF;
    color: #FFFFFF;
    cursor: pointer;
    padding: 5px;
    position: relative;
}
.thumb h1 {
    color: #FFFFFF;
    font-size: 1em;
    margin: 3px 0 0;
}
ul.detail {
    bottom: 0;
    height: 450px;
    left: 15%;
    list-style: none outside none;
    opacity: 0;
    position: absolute;
    transition: opacity 250ms ease 0s;
    width: 70%;
    z-index: -1;
}
.selected ul.detail {
    opacity: 1;
    transition: opacity 350ms ease 250ms;
    z-index: 2;
}
.detail img {
    display: none;
    width: 50%;
}
#work a {
    background: none repeat scroll 0 0 #417DFF;
    color: #FFFFFF;
    display: block;
    font-size: 2em;
    font-weight: 100;
    list-style: none outside none;
    text-align: center;
    text-transform: uppercase;
}
#work h1 a:hover {
    color: #ADD8E6;
}
#work header p {
    font-size: 1em;
    list-style: none outside none;
    position: relative;
    top: 12px;
}
.detail h1 {
    float: left;
    margin: 0 15px 0 0;
    position: relative;
    top: -6px;
}
.detail > li {
}
.detail p {
    color: #417DFF;
    margin: 0;
}
.detail li p {
    color: #417DFF;
    padding-left: 31px;
}
.detail > header {
    border: medium none;
    min-height: 57px;
}
.column1d2 {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 50%;
}
h2 {
    color: #8A8A8A;
    font-size: 3.6rem;
    font-weight: 900;
    margin: 0;
    padding: 0;
}
.base > span {
    color: #007CFF;
    font-size: 2.7rem;
    font-weight: 100;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 100%;
    width: 100%;
}
.base svg {
    height: 100%;
    position: absolute;
    width: 100%;
}
.base {
    background: none repeat scroll 0 0 #3A85FE;
    display: block;
    float: left;
    height: 173px;
    margin: 3px;
    padding: 0;
    position: relative;
    width: 260px;
}
.base svg * {
    stroke: #FFFFFF;
    stroke-width: 30px;
}
#bases-wrapper > ul {
    display: table;
    margin: 0 auto;
}
#bases > h1 {
    text-align: center;
}
.bases {
    margin: 290px 0 320px;
}
#bases > h2 {
    margin-bottom: 27px;
    text-align: center;
}
@media only screen and (min-width: 35em) {
}
.ir {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    border: 0 none;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}
.ir br {
    display: none;
}
.hidden {
    display: none !important;
    visibility: hidden;
}
.visuallyhidden {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
}
@media print {
* {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    color: #000000 !important;
    filter: none !important;
    text-shadow: none !important;
}
a, a:visited {
    text-decoration: underline;
}
a[href]:after {
    content: " (" attr(href) ")";
}
abbr[title]:after {
    content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
}
pre, blockquote {
    border: 1px solid #999999;
    page-break-inside: avoid;
}
thead {
    display: table-header-group;
}
tr, img {
    page-break-inside: avoid;
}
img {
    max-width: 100% !important;
}
@page {
    margin: 0.5cm;
}
p, h2, h3 {
    orphans: 3;
    widows: 3;
}
h2, h3 {
    page-break-after: avoid;
}
}

.detail .base {
    height: 50px;
    margin: 6px;
    width: 75px;
}
.detail > ul {
    clear: both;
    color: #417DFF;
    list-style: none outside none;
    padding: 6px 18px;
}
.detail h2 {
    color: #417DFF;
    font-size: 2rem;
}
.detail .base > span {
    font-size: 1.4rem;
}
.gallery.clearfix {
}
.gallery {
    background: none repeat scroll 0 0 #417DFF;
    height: 100%;
    overflow: hidden;
    padding: 105px;
}
#work {
    padding: 0;
}
.detail > footer {
    border: 4px solid #417DFF;
    bottom: 0;
    margin: 5%;
    position: absolute;
    width: 89%;
}
.detail footer p {
    font-size: 1em;
    margin: 5px 12px;
}
.gallery > img {
    height: 200px;
}
.gallery img {
    height: 150px;
    width: 100%;
}
